<!DOCTYPE html>
<html lang="en">
<head>
  <title>Spinx - Making Life Easier</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://brobin.github.io/hacker-bootstrap/css/hacker.css" rel="stylesheet">
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }

    /* Remove the jumbotron's default bottom margin */
     .jumbotron {
      margin-bottom: 0;
      padding-top: 0px;
      padding-bottom: 0px;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    #ticker {
      width: 125px; height: 50px;
      font-size: 40px;
      color: #707070;

      /* Centering everything */
      position: relative;
      left: 50%; top: 50%;
      margin-left: -62.5px;

      text-align: center;
      line-height: 50px;

      border-top: 5px solid #E54B6B;
  }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Spinx - Making Life Easier</h1>
    <p>Online Price Tracker</p>
  </div>
</div>
<br>


<div class="container">
  <div class="row">

  {% for store in storeInfo %}
    <div class="col-sm-2">
      <div class="panel panel-primary">
        <div class="panel-heading" style='font-size:11px;'>Store Number: {{ store.Number }}</div>
        <div class="panel-body"><div id='ticker'>${{ "%.2f"|format(store.Price) }}</div></div>
        <div class="panel-footer">
                <select class="form-control flipthis-highlight" id="select" style='outline: none !important; font-size: 12px;'>
                {% for optionVal in store.Options %}
                    <option>{{ optionVal.Name }}</option>
                    {% endfor %}
                </select>
          </div>
      </div>
    </div>

{% endfor %}
  </div>
</div><br><br>

</body>
</html>
